<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/estilos.css">
        <link rel="stylesheet" href="./css/flexbox.css">
        <title>VidFlow</title>
        <link rel="shortcut icon" href="./img/Favicon.png" type="image/x-icon">
    </head>
<body>


</body>
</html>