/* CABEÇALHO */

.cabecalho__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
  }
  
  .cabecalho__pesquisar__item {
    display: none;
  }
  
  .form__pesquisa {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  /* SECAO SUPERIOR */
  
  .superior__slider {
    display: none;
  }
  
  
  /* SEÇÃO SUPERIOR */
  
  .superior__secao__container {
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: scroll;
    gap: 15px;
  }
  
  
  /* VIDEO */
  
  .videos__container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .videos__item {
    display: block;
    height: 303px;
    width: 280px;
    flex-grow: 1;
  }
  
  
  .descricao-video {
    margin-top: 1rem;
    display: grid;
    text-align: start;
    column-gap: 1rem;
    row-gap: 10px;
    grid-template-columns: auto 1fr;
  }
  
  .descricao-video .img-canal {
    grid-area: 1 / 1 / 3 / 2;
  } 
  
  
  @media (min-width: 1156px) {
    /* CABEÇALHO */
  
    .cabecalho__pesquisar__item {
      display: block;
      transform: translate(-60px);
    }
  
    .pesquisar__input {
      width: 530px;
    }
  
    /* SECAO SUPERIOR */
  
    .superior__slider {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  